version: '3.9'
networks:
 my-networkrk:
  driver: bridge
services:
  web:
    image: macharavikishore/web:v1
    container_name: web
    ports:
    - "80:80"
    depends_on:
    - catalogue
    - user
    - cart
    - mysql
    - shipping
    - ratings
    - payment
  mongodb:
    image: macharavikishore/mongodb:v1
    container_name: mongodb

  catalogue:
    image: macharavikishore/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb

  redis:
    image: redis
    container_name: redis 

  user:
    image: macharavikishore/user:v1
    container_name: user
    depends_on:
    - mongodb
    - redis
  cart:
    image: macharavikishore/cart:v1
    container_name: cart
    depends_on:
    - redis
    - catalogue
  mysql:
    image: macharavikishore/mysql:v1
    container_name: mysql

  shipping:
    image: macharavikishore/shipping:v2
    container_name: shipping
    depends_on:
    - mysql

  rabbitmq:
    image: rabbitmq
    container_name: rabbitmq

  payment:
    image: macharavikishore/payment:v1
    container_name: payment
    depends_on:
    - rabbitmq

  ratings:
    image: macharavikishore/ratings:v1
    container_name: ratings
    depends_on:
    - mysql